# make .env.development file
# or .env.production file 
# add these properties to them

PORT=
MONGO_URI=
JWT_PRIVATE_KEY=
REDIS_HOST=
REDIS_PORT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_SENDER_EMAIL=
AWS_SQS_QUEUE_URL=
AWS_REGION=
AWS_SES_SENDER_EMAIL=